
<body> 
    <div class="letter"> 
    <div class="salutation"> Statement of the Problem 
    </div>
    <div class="body">
    <ol>
        <li>What is the profile of the respondents in terms of:
            <ol>
                <li>Age</li>
                <li>Gender</li>
            </ol>
                                   
        <li>What is the impact of insufficient mockups on the academic performance of Grade 12 students?</li>
                                   
        <li>Why do we need to know about the impacts of insufficient mockups on Grade 12 Students?</li>
    </ol>
    </div>
                                   
    <div class="signature">
                                       Red
    </div>
                                   
    <div class="date">
                                       November 19,2023
    </div>
</body>
<head>
    <style>
        .letter { 
           font-family: 'Courier New', monospace; 
           font-size: 18px; 
           padding: 20px; 
           max-width: 600px; 
           margin: auto; 
        } 
        .salutation { 
            color: #000000; 
            font-weight: bold; 
        } 
        .body { 
            line-height: 1.6; 
        } 
        .signature { 
            font-weight: 900; 
            color: #000000; 
        } 
        .date { 
            font-style: italic; 
            color: #76717d; 
        } 
        </style> 
</head> 